#hipsterTopBar.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href=root_path name

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == yield :nav



        - if admin? && @basket
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              ' Admin
              b.caret

            ul.dropdown-menu
              - if !@basket.cancelled?
                li = render "basket/submit_group_order_button"

                li
                  a href=pdf_basket_path(@basket.uid) Render PDF

              - if !@basket.submitted?
                = render "basket/toggle_cancel_button"

              li
                a href=share_basket_path(@basket.uid) data-no-turbolinks="" Share This Basket


        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            ' Other
            b.caret

          ul.dropdown-menu
            li
              a href=privacy_path main.chooser.privacy.link
            li
              a href="https://www.github.com/breunigs/hipsterpizza" GitHub
