.container
  noscript
    div.alert.alert-danger
      strong main.chooser.nojs.heading
      br main.chooser.nojs.body

  = render "shared/flash"

  - if @basket
    h2 main.chooser.prev_basket.heading
    dl.dl-horizontal
      dt main.chooser.prev_basket.created
      dd =@basket.created_at.strftime("%Y-%m-%d %H:%M")

      dt main.chooser.prev_basket.shop
      dd =@basket.shop_name

      dt main.chooser.prev_basket.status
      dd
        - if @basket.submitted?
          | main.chooser.prev_basket.submitted
        - else
          | main.chooser.prev_basket.still_open
        | main.chooser.prev_basket.mark_as_paid

    a.btn.btn-primary href="#{auto_basket_path}" main.chooser.prev_basket.link
    link rel="prefetch prerender" href="#{auto_basket_path}"

  h2 main.chooser.participate.heading

  p main.chooser.participate.body

  form.form-inline method="GET" action=basket_path(uid: '')
    .form-group>
      input.form-control required="required" name="basket_uid" value=params[:uid] placeholder=t('main.chooser.participate.field_hint')

    button.btn.btn-default type="submit" main.chooser.participate.link


  h2 main.chooser.new_basket.heading
  p main.chooser.new_basket.body
  a.btn.btn-primary data-no-turbolink="" href=new_basket_path main.chooser.new_basket.link
