#hipsterTopBar.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href=root_path name

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            ' Other
            b.caret

          ul.dropdown-menu
            li
              a href=privacy_path main.chooser.privacy.link
            li
              a href="https://www.github.com/breunigs/hipsterpizza" GitHub



.container
  noscript
    div.alert.alert-danger
      strong main.chooser.nojs.heading
      br main.chooser.nojs.body

  = render "shared/flash"

  - if @basket
    h2 main.chooser.prev_basket.heading
    dl.dl-horizontal
      dt main.chooser.prev_basket.created
      dd =@basket.created_at.strftime("%Y-%m-%d %H:%M")

      dt main.chooser.prev_basket.shop
      dd =@basket.shop_name

      dt main.chooser.prev_basket.status
      dd
        - if @basket.submitted?
          | main.chooser.prev_basket.submitted
        - else
          | main.chooser.prev_basket.still_open
        | main.chooser.prev_basket.mark_as_paid

    a.btn.btn-primary href="#{auto_basket_path}" main.chooser.prev_basket.link
    link rel="prefetch prerender" href="#{auto_basket_path}"

  h2 main.chooser.participate.heading

  p main.chooser.participate.body

  form.form-inline method="GET" action=basket_path(uid: '')
    .form-group>
      input.form-control required="required" name="basket_uid" value=params[:uid] placeholder=t('main.chooser.participate.field_hint')

    button.btn.btn-default type="submit" main.chooser.participate.link


  h2 main.chooser.new_basket.heading
  p main.chooser.new_basket.body
  a.btn.btn-primary data-no-turbolink="" href=new_basket_path main.chooser.new_basket.link
