h1 HipsterPizza

h2 New Group Basket

p
  ' Use this if you want to create a
  b new
  '  group order. You’ll be able to choose which shop will be used.

= link_to "Create New Basket", new_basket_path, class: "button"
