#hipsterTopBar
  h1 name

noscript
  h2 main.chooser.nojs.heading
  p
    | main.chooser.nojs.body

= render "shared/flash"

- if @basket
  h2 main.chooser.prev_basket.heading
  p
    b main.chooser.prev_basket.created
    '  #{@basket.created_at.strftime("%Y-%m-%d %H:%M")}<br>
    b main.chooser.prev_basket.shop
    '  #{@basket.shop_name}<br><br>
    - if @basket.submitted?
      | main.chooser.prev_basket.submitted
    - else
      | main.chooser.prev_basket.still_open
    | main.chooser.prev_basket.mark_as_paid
    | <br>
    a href="#{auto_basket_path}" class="button success" main.chooser.prev_basket.link
    link rel="prefetch prerender" href="#{auto_basket_path}"


h2 main.chooser.new_basket.heading

p
  ' main.chooser.new_basket.body
  br
  = link_to t('.new_basket.link'), new_basket_path, class: "button primary", data: { no_turbolink: '' }

h2 main.chooser.participate.heading

p
  | main.chooser.participate.body

form method="GET" action="#{basket_path(uid: '')}"
  input required="required" name="basket_uid" value="#{params[:uid]}" placeholder="#{t 'main.chooser.participate.field_hint'}"
  input type="submit" class="primary" value="#{t 'main.chooser.participate.link'}"


h2 main.chooser.privacy.heading

p
  ' main.chooser.privacy.body
  a href="#{privacy_path}" main.chooser.privacy.link
