.container
  noscript
    div.alert.alert-danger
      strong main.chooser.nojs.heading
      br main.chooser.nojs.body

  = render "shared/flash"

  - if @basket
    h2 main.chooser.prev_basket.heading
    dl.dl-horizontal
      dt main.chooser.prev_basket.created
      dd =@basket.created_at.strftime("%Y-%m-%d %H:%M")

      dt main.chooser.prev_basket.shop
      dd =@basket.shop_name

      dt main.chooser.prev_basket.status
      dd
        - if @basket.submitted?
          | main.chooser.prev_basket.submitted
        - else
          | main.chooser.prev_basket.still_open
        | main.chooser.prev_basket.mark_as_paid

    a.btn.btn-primary href=basket_path(@basket) main.chooser.prev_basket.link
    link rel="prefetch prerender" href=basket_path(@basket)

  h2 main.chooser.participate.heading

  p main.chooser.participate.body

  form.form-inline method="GET" action=basket_path(id: '')
    = hidden_field_tag :authenticity_token, form_authenticity_token
    .form-group>
      input.form-control required="required" name="id" value=params[:id] placeholder=t('main.chooser.participate.field_hint')

    button.btn.btn-default type="submit" main.chooser.participate.link


  h2 main.chooser.new_basket.heading
  p main.chooser.new_basket.body
  ul
    li
      a.btn.btn-primary data-no-turbolink="" href=new_basket_path(provider: 'pizzade') =I18n.t('main.chooser.new_basket.link', provider: 'Pizza.de')
    li
      a.btn.btn-primary data-no-turbolink="" href=new_basket_path(provider: 'stadtsalatde') =I18n.t('main.chooser.new_basket.link', provider: 'Stadtsalat.de')
