- content_for :nav do
  li
    p.navbar-btn
      a.btn.btn-primary href=root_url main.privacy.return

.container
  h2 main.privacy.header

  h3
    ' main.privacy.server.header
    small main.privacy.duration.up_to_one_year
  ul
    li main.privacy.server.basket.details
    li main.privacy.server.basket.address
    li main.privacy.server.order
    li main.privacy.server.logs
  p
    b> main.privacy.note
    ' main.privacy.server.delete_method

  h3
    ' main.privacy.browser.header
    small main.privacy.duration.until_clear
  ul
    li main.privacy.browser.nick
    li main.privacy.browser.status
    li main.privacy.browser.address

  p
    b> main.privacy.note
    ' main.privacy.browser.cookie_passthrough

  h3
    ' main.privacy.address.header
    small main.privacy.duration.depends
  dl.dl-horizontal
    dt main.privacy.address.server.header
    dd main.privacy.address.server.details
    dt main.privacy.address.browser.header
    dd main.privacy.address.browser.details

  h3
    ' main.privacy.third_party.header
    small main.privacy.duration.depends

  dl.dl-horizontal
    dt pizza.de
    dd
      a href="https://pizza.de/info/datenschutz" main.privacy.third_party.pizzade

  h3 main.privacy.questions.header
  p=I18n.t('main.privacy.questions.text', mail: 'stefan-hipsterpizza@yrden.de').html_safe
