- a = cookie_get(:action).to_s

/! current_action=#{a}
ol.step
  - default_class = 'done'
  - locals[:progress].each do |action, text|
    - active = a == action.to_s
    - default_class = '' if active
    li class=(active ? 'active' : default_class)
      #{text}
      /! #{action}
