- a = cookie_get(:action).to_s
- b = cookie_get(:basket).to_s

- progress = { \
  choose_shop: 'choose food shop',
  share_link:  'hand out link to everyone',
  submit_group_order: 'submit group order',
  mark_delivery_arrived: 'mark delivery arrived' }

= render "progress_bars/bar", locals: { progress: progress }


- if a == 'choose_shop'
  = form_tag({controller: :basket, action: :create}, method: :post)
    input type='hidden' id='hipsterShopCanonicalUrl' name='shop_url'
    input type='hidden' id='hipsterShopName' name='shop_name'
    input type='hidden' id='hipsterShopFaxNumber' name='fax_number'
    = submit_tag 'Choose Shop First', id: :hipsterShopChooser, class: 'button primary pulse', style: 'display: none', data: { disable_with: 'Creating New Group Basket…' }
    - if PINNING['shop_url']
      javascript:
        window.hipsterSubmitAfterShopDetect = true;

  a href="#{root_path}" class="button dim" Cancel Basket Creation


- if a == 'share_link' && controller.action_name != 'share'
  = render 'submit_group_order_button'


- if a == 'submit_group_order'
  h2 Use pizza.de-UI to submit order

  = form_tag(set_submit_time_basket_path(b), method: :post, id: :hipsterSetSubmitTime)
    input type='hidden' id='hipsterShaAddress' name='sha_address'
    = submit_tag 'Set Submit Time To Now', class: 'button'


  a href="#{unsubmit_basket_path(b)}" class="button dim" Cancel Submission

  = javascript_include_tag "sha512", async: true

- if a == 'mark_delivery_arrived'
  = render 'delivery_arrived_button'
