- a = cookie_get(:action).to_s
- b = cookie_get(:basket).to_s

- progress = { \
  choose_shop: 'choose food shop',
  share_link:  'hand out link to everyone',
  submit_group_order: 'submit group order' }

= render "progress_bars/bar", locals: { progress: progress }


- if a == 'choose_shop'
  = form_tag({controller: :basket, action: :create}, method: :post)
    input type='hidden' id='hipsterShopCanonicalUrl' name='shop_url'
    input type='hidden' id='hipsterShopName' name='shop_name'
    = submit_tag 'Choose Shop First', id: :hipsterShopChooser, class: :button, style: 'display: none', data: { disable_with: 'Creating New Group Basket…' }

  a href="#{root_path}" class="button dim" Cancel Basket Creation


- if a == 'share_link' && controller.action_name != 'share'
  = render 'submit_group_order_button'


- if a == 'submit_group_order'
  a href="#{unsubmit_basket_path(b)}" class="button dim" Cancel Submission
