- a = cookie_get(:action).to_s

- if editing?
  - progress = { \
    edit_order: 'change selection',
    pay_order: 'pay',
    wait: 'wait patiently' }
- else
  - progress = { \
    new_order: 'select items',
    pay_order: 'pay',
    wait: 'wait patiently' }

= render "progress_bars/bar", locals: { progress: progress }

- if new_order?
  = form_tag({controller: :order, action: :create}, method: :post)
    input type='hidden' id='hipsterOrderJson' name='json'
    input type='hidden' id='hipsterOrderNick' name='nick'
    = submit_tag 'Place My Order in Group Basket',
      id: 'hipsterOrderSubmitButton',
      class: 'button primary',
      title: 'Saves your new order to the group basket',
      data: { disable_with: 'Saving Order…' }

  a href="#{basket_path}" title="forgets your order and return to group basket." class="button" Cancel My Order

-if editing?
  / Use replay cookie to determine which order is being updated. This
  / allows admins to edit other people’s orders without losing theirs
  - uuid = cookie_get(:replay).split(' ').last rescue nil
  - if uuid
    = form_tag(update_order_path(uuid), method: :post)
      input type='hidden' id='hipsterOrderJson' name='json'
      input type='hidden' name='order_uuid' value='#{uuid}'
      - whose = uuid == cookie_get(:order) ? 'My' : ''
      = submit_tag "Update #{whose} Order",
        id: 'hipsterOrderSubmitButton',
        class: :button,
        title: "Update #{whose} order and save changes to the group basket.",
        data: { disable_with: 'Updating Order…' }

    a href="#{basket_path}" title="Forget your changes and return to group basket." class="button dim" Cancel (ignore changes)
  - else
    = render "shared/missing_cookie"

- if a == 'pay_order'
  = render 'toggle_order_paid_button'
