- c = defined?(css) ? css : 'btn btn-default'

- if order.is_a?(SavedOrder)
  - u = [:copy, order, mode: :nocheck]
- else
  - u = [:copy, @basket, order]

a href=url_for(u) title=t('button.copy_order.title') class=c data-method="put" data-confirm=overwrite_order_confirm button.copy_order.button

