- if show_insta_order?
  - c = defined?(css) ? css : 'btn btn-default'

  - if order.is_a?(SavedOrder)
    - u = [:copy, order, mode: :insta]
  - else
    - u = [:copy, @basket, order, mode: :insta]

  a href=url_for(u) title=t('button.insta_copy_order.title') class=c data-method="put" data-confirm=overwrite_order_confirm button.insta_copy_order.button

