h2 = t('basket.my_order.heading', nick: @order.nick)

div
  = render 'button/toggle_order_paid'

  - if @basket.editable?
    .dropdown> style="display: inline"
      a#myOrderMenu.btn.btn-default role="button" data-toggle="dropdown" data-target="#" href=""
        ' basket.my_order.dropdown
        .caret

      ul.dropdown-menu role="menu" aria-labelledby="myOrderMenu"
        li
          a href=url_for([:edit, @basket, @order]) title=t('basket.my_order.edit.title') data-no-turbolink="" basket.my_order.edit.text

        li
          = render "save_order_button", order: @order, mine: true, css: ''

        li.danger
          a href=url_for([@basket, @order]) title=t('basket.my_order.destroy.title') data-method="delete" data-confirm=t('basket.my_order.destroy.confirm') basket.my_order.destroy.text
  - else
    => render "save_order_button", order: @order, mine: true

  = render 'nick/button'


p
  - if tips?
    = t('basket.my_order.price.with_tips', with_tip: euro(@order.sum_with_tip), without_tip: euro(@order.sum)).html_safe
  - else
    = t('basket.my_order.price.without_tips', price: euro(@order.sum)).html_safe
  = ' '

  - if @order.paid?
    span.good basket.my_order.has_paid
  - else
    span.bad basket.my_order.has_not_paid

= order_details(@order)
