h2 = t('basket.my_order.heading', nick: @order.nick)

- if nick_ids?
  div.hidden-xs.nick-id-float title==t('basket.my_order.nick_id_creed') = @order.nick_id

div.button-overflow style="margin-bottom: 13px"
  = render 'button/toggle_order_paid'

  - if @basket.editable?
    .dropdown>
      button#myOrderMenu.btn.btn-default role="button" data-toggle="dropdown"
        ' basket.my_order.dropdown
        .caret

      ul.dropdown-menu role="menu" aria-labelledby="myOrderMenu"
        li
          a href=url_for([:edit, @basket, @order]) title=t('basket.my_order.edit.title') data-no-turbolink="" basket.my_order.edit.text

        li
          = render "button/save_order", order: @order, mine: true, css: ''

        li.danger
          a href=url_for([@basket, @order]) title=t('basket.my_order.destroy.title') data-method="delete" data-confirm=t('basket.my_order.destroy.confirm') basket.my_order.destroy.text
  - else
    => render "save_order_button", order: @order, mine: true

  = render 'nick/button'

p.lead
  - if @order.paid?
    span.text-success basket.my_order.has_paid
  - else
    span.text-danger basket.my_order.has_not_paid
  br
  small = render 'order/price'

= order_details(@order)
