- confirm = @order ? 'There’s already an order for you. Continue only if this is for someone else (=OK), otherwise edit your old order (=Cancel).' : ''

table
  tr
    th Nick
    th.price € with tip
    th Paid?
    th Order
    th Actions

  - @basket.orders.sorted.each do |order|
    tr class="#{order.uuid == cookie_get(:order).to_s ? 'highlight' : ''}"
      td = order.nick
      td.price
        span.dim
          ' (#{number_to_currency(order.amount, unit: '')})
        = number_to_currency(order.amount_with_tip, unit: '')
      td.bold class="#{order.paid? ? :good : :bad}" #{order.paid? ? "yes" : "NOPE" }
      td = order_details(order)
      td
        a href="#{copy_order_path(order.uuid)}" data-method="put" data-confirm="#{confirm}" copy
        '
        a href="#{copy_order_path(order.uuid, mode: :insta)}" data-method="put"  data-confirm="#{confirm}" insta-copy
        '
        - if admin?
          a href="#{destroy_order_path(order.uuid)}" data-method="delete" data-confirm="Really delete #{order.nick.possessive} order?" destroy
