- if @basket.orders.size > 0
  p.showOnPressure Hint: Hold device horizontally for more details.

  table
    tr
      th Nick
      th.price
        span class="nobr" € #{tips? ? 'with tip' : ''}
      th Paid?
      th.hideOnPressure Order
      th.hideOnPressure Actions

    - @basket.orders.sorted.each do |order|
      tr class="#{order.uuid == cookie_get(:order).to_s ? 'highlight' : ''}"
        td.antiTroll = order.nick
        td.price
          - if tips?
              span.dim> = "(#{number_to_currency(order.sum, unit: '')})"
              ' #{number_to_currency(order.sum_with_tip, unit: '')}
          - else
              = number_to_currency(order.sum, unit: '')
        td.bold class="#{order.paid? ? :good : :bad}" #{order.paid? ? "yes" : "NOPE" }
        td.hideOnPressure = order_details(order)
        td.hideOnPressure

          - if @basket.editable?
            a href="#{copy_order_path(order.uuid)}" title="Copies this order. You can edit it before you place it into the group basket." class="button" data-method="put" data-confirm="#{overwrite_order_confirm}" copy

          - if has_nick? && @basket.editable?
            a href="#{copy_order_path(order.uuid, mode: :insta)}" title="Copies this order with your nick and adds it instantly to the group basket." class="button" data-method="put"  data-confirm="#{overwrite_order_confirm}" insta-copy

          - if admin? && @basket.editable?
            a href="#{edit_order_path(order.uuid)}" class="button" data-no-turbolink="" edit

            a href="#{destroy_order_path(order.uuid)}" class="button danger" data-method="delete" data-confirm="Really delete #{order.nick.possessive} order?" destroy

          - if admin?
            a href="#{toggle_paid_order_path(order.uuid)}" class="button #{order.paid? ? 'warning' : 'success'}" data-method="put" mark #{order.paid? ? "NOT" : ""} paid

            = render "save_order_button", order: order, text: 'save'

- else
  p No orders yet.
