- if @basket.orders.size > 0
  p.showOnPressure Hint: Hold device horizontally for more details.

  table
    tr
      th Nick
      th.price
        span class="nobr" € with tip
      th Paid?
      th.hideOnPressure Order
      th.hideOnPressure Actions

    - @basket.orders.sorted.each do |order|
      tr class="#{order.uuid == cookie_get(:order).to_s ? 'highlight' : ''}"
        td.antiTroll = order.nick
        td.price
          span.dim
            ' (#{number_to_currency(order.sum, unit: '')})
          = number_to_currency(order.sum_with_tip, unit: '')
        td.bold class="#{order.paid? ? :good : :bad}" #{order.paid? ? "yes" : "NOPE" }
        td.hideOnPressure = order_details(order)
        td.hideOnPressure

          a href="#{copy_order_path(order.uuid)}" class="button" data-method="put" data-confirm="#{overwrite_order_confirm}" copy

          a href="#{copy_order_path(order.uuid, mode: :insta)}" class="button" data-method="put"  data-confirm="#{overwrite_order_confirm}" insta-copy

          - if admin?
            a href="#{edit_order_path(order.uuid)}" class="button" data-no-turbolink="" edit

            a href="#{destroy_order_path(order.uuid)}" class="button danger" data-method="delete" data-confirm="Really delete #{order.nick.possessive} order?" destroy

            a href="#{toggle_paid_order_path(order.uuid)}" class="button #{order.paid? ? 'warning' : 'success'}" data-method="put" mark #{order.paid? ? "NOT" : ""} paid

            = render "save_order_button", order: order, text: 'save'

- else
  p No orders yet.
