- title = 'Create a new, personal basket to put your items before putting them into the group basket. Ordering works very much like it does normally on pizza.de.'

- if @order
  a href=new_order_path title=title data-confirm="There’s already an order for you. Continue only if this is for someone else (=OK), otherwise edit your old order (=Cancel)." data-no-turbolink="" ✚ Place New Order
- else
  a href=new_order_path title=title data-no-turbolink="" ✚ Place New Order
  link rel="prefetch prerender" href=new_order_path
