- secs, samples = @basket.estimate

object data=clock_path type="image/svg+xml" width="200" height="200" style="float:right; margin: 1em"
  param name="estimate" value=(secs.nil? ? 0 : @basket.submitted + secs)
  param name="arrival" value=@basket.arrival.to_i


h2 basket.submitted_status.heading

p


  = t 'basket.submitted_status.submitted_at', time: time(@basket.submitted)

  - if @basket.arrived?
      br
      = t 'basket.submitted_status.arrived_at', time: time(@basket.arrival)

      br
      = t 'basket.submitted_status.time_taken', duration: distance_of_time_in_words(@basket.duration)


  - elsif !secs.nil?
    br
    = t 'basket.submitted_status.estimate', samples: samples, time: time(@basket.submitted + secs)
