h2 Status
p
  ' The group order has been submitted at
  = time(@basket.submitted)
  ' .

  - if @basket.arrived?
      br
      ' It arrived at
      = time(@basket.arrival)
      ' .

      br
      ' Time Taken: #{distance_of_time_in_words @basket.duration}

  - else
    - secs, samples = @basket.estimate
    - unless secs.nil?
      br
      ' Based on #{pluralize(samples, 'sample')}, it will probably arrive at
      = time(@basket.submitted + secs)
