- if @basket.cancelled?
  li
    a href=toggle_cancelled_basket_path(@basket.uid) data-method="put" Un-Cancel Group Order

- else
  li.alert-warning
    a href=toggle_cancelled_basket_path(@basket.uid) data-method="put" data-confirm="⚠ Blocks further orders and prevents basket from being submitted." Cancel Group Order
