- uid = @basket.uid
- url = basket_with_uid_url(uid)

.container
  img.qrcode src="#{url}.svg" alt=url
  h2 basket.share.heading
  p basket.share.body

  pre.link = basket_with_uid_url(uid)

  a.btn.btn-primary.btn-lg href=basket_with_uid_path(uid)
    == t "basket.share.basket_link", uid: uid

  link rel="prefetch prerender" href="#{basket_with_uid_url(uid)}"

  h2 basket.share.howto.heading
  ol
    li basket.share.howto.own_order
    li basket.share.howto.submit_or_cancel
    li basket.share.howto.wait
