- uid = @basket.uid

#hipsterTopBar
  = render "progress_bars/choose_shop"

h1 Share Link

p
  | Successfully created new for
  b  #{@basket.shop_name}
  | . Please share the link below with everyone who wants to participate.

p.huge
  = link_to basket_with_uid_url(uid), basket_with_uid_url(uid)
  = image_tag basket_with_uid_url(uid) + '.svg'


h2 Submitting Order
p
  | You’ve been marked as admin and can submit the basket later. Simply
    follow above link to place
  i  your
  |  order. Use the link below in case you want to share your power or
    somehow lost them.
  br
  = link_to set_admin_basket_url(uid), set_admin_basket_url(uid)
