- url = basket_url(@basket)

.container
  img.qrcode src="#{url}.svg" alt=url
  h2 basket.share.heading
  p basket.share.body

  pre.link = url

  a.btn.btn-primary.btn-lg href=url
    == t "basket.share.basket_link", uid: @basket.uid

  link rel="prefetch prerender" href=url

  h2 basket.share.howto.heading
  ol
    li basket.share.howto.own_order
    li basket.share.howto.submit_or_cancel
    li basket.share.howto.wait
