- content_for :nav do
  - if @basket.editable?
    li = render "button/place_new_order"

  li = render "button/saved_prev_orders", css: ''

.container
  = render "shared/flash"

  - if @order
    = render "my_order"
  - else
    = render "no_order"


  - if @basket.submitted?
    = render "submitted_status"


  = render "money_pile"

  h2 Basket
  = render "order_table"

  - if Rails.env.production?
    - content_for :below_script do
      javascript:
        window.doReloadAfterTimeout();
