#hipsterTopBar
  - if admin? && (!@order || @order.paid?)
    = render "progress_bars/choose_shop"
  - elsif @order
    /! order=#{@order.uuid}
    = render "progress_bars/new_order"
  - else
    h1 Group Basket

= render "shared/flash"

h2 General Options
p
  - if @basket.editable?
    = render "place_new_order_button"

  - if @basket.submitted?
    = render "delivery_arrived_button"

  - if admin?
    - if !@basket.cancelled?
      = render "submit_group_order_button"

    - if !@basket.submitted?
      = render "toggle_cancel_button"

- if @order
  = render "my_order"


- if @basket.submitted?
  = render "submitted_status"


h2 Money Pile
= render "money_pile"


h2 Basket
= render "order_table"

- if Rails.env.production?
  javascript:
    var t = document.getElementsByClassName('flash').length == 0 ? 6123 : 60;
    window.setTimeout(function() { Turbolinks.visit(window.location.href); }, t);
