#hipsterTopBar
  - if admin? && (!@order || @order.paid?)
    = render "progress_bars/choose_shop"
  - elsif @order
    /! order=#{@order.uuid}
    = render "progress_bars/new_order"
  - else
    h1 Group Basket

= render "shared/flash"

h2 General Options
p
  - if @basket.editable?
    = render "place_new_order_button"

  - if admin?
    - if !@basket.cancelled?
      = render "submit_group_order_button"

    - if !@basket.submitted?
      = render "toggle_cancel_button"

- if @order
  h2
    | Your Order
    - nick = cookie_get(:nick)
    - if nick
      ' , #{nick}

  p
    - if @basket.editable?
      a href="#{edit_order_path(@order.uuid)}" class="button" data-no-turbolink="" ✎ Edit My Order

      a href="#{destroy_order_path(@order.uuid)}" class="button" data-method="delete" data-confirm="Do you really want to starve of hunger?" ☢ Destroy My Order

    = render 'toggle_order_paid_button'


  p
    ' Price:
    b #{euro(@order.amount_with_tip)}
    span.dim
      |  (or #{euro(@order.amount)} without tip)
    ' .
    - if @order.paid?
      span.good ✓ You are marked as having paid.
    - else
      span.bad ✗ You still need to pay.

  = order_details(@order)

h2 Money Pile
= render "money_pile"

h2 Basket
= render "order_table"
