- cache("top_bar_#{admin?}_#{@order.cache_key}") do
  #hipsterTopBar
    - if admin? && (!@order || @order.paid?)
      = render "progress_bars/choose_shop"
    - elsif @order
      /! order=#{@order.uuid}
      = render "progress_bars/new_order"
    - else
      h1 Group Basket

= render "shared/flash"

h2 General Options
p
  - if @basket.editable?
    = render "place_new_order_button"

  - if @basket.submitted?
    = render "delivery_arrived_button"

  - if admin?
    - if !@basket.cancelled?
      = render "submit_group_order_button"

    - if !@basket.submitted?
      = render "toggle_cancel_button"

  a href="#{saved_order_index_path}" title="Lists your recent and everyone’s saved orders." class="button" Show Saved/Previous Orders

- if @order
  - cache @order do
    = render "my_order"


- if @basket.submitted?
  = render "submitted_status"


- cache("pile_and_table_#{admin?}_#{@order.cache_key}") do
  h2 Money Pile
  = render "money_pile"


  h2 Basket
  = render "order_table"

- if Rails.env.production?
  - content_for :below_script do
    javascript:
      window.doReloadAfterTimeout();
