- content_for :nav do
  - if @basket.editable?
    li = render "place_new_order_button"

  li
    a.button href=saved_order_index_path title="Lists your recent and everyone’s saved orders." Saved/Previous Orders

.container
  = render "shared/flash"

  - if @order
    = render "my_order"
  - else
    = render "no_order"


  - if @basket.submitted?
    = render "submitted_status"


  h2 Money Pile
  = render "money_pile"

  h2 Basket
  = render "order_table"

  - if Rails.env.production?
    - content_for :below_script do
      javascript:
        window.doReloadAfterTimeout();
