- content_for :nav do

  - if @basket.editable?
    li = render 'button/place_new_order'

  li = render 'button/saved_prev_orders', css: ''

.container
  = render 'shared/flash'

  #reCancelled
    - if @basket.cancelled?
      = render 'cancelled'

  #reOrder
    - if @order
      = render 'my_order'
    - else
      = render 'no_order'

  #reSubmitted
    - if @basket.submitted?
      = render 'submitted_status'

  #reMoney
    = render 'money_pile'

  #reTable
    = render 'order_table/table'

  - content_for :below_script do
    javascript:
      window.lastUpdates = {
        basket: #{@basket.updated_at.to_i},
        order: #{@order.updated_at.to_i rescue 0}
      };

      window.refreshWithAjax();
