- if flash[:error]
  .alert.alert-danger == flash[:error]
- if flash[:warn]
  .alert.alert-warning == flash[:warn]
- if flash[:success]
  .alert.alert-success == flash[:success]
- if flash[:info]
  .alert.alert-info == flash[:info]
