- if flash[:error]
  .flash.error #{flash[:error]}
- if flash[:warn]
  .flash.warn #{flash[:warn]}
- if flash[:success]
  .flash.success #{flash[:success]}
- if flash[:info]
  .flash.info #{flash[:info]}
