- if flash[:error]
  .alert.alert-danger == flash[:error]
- if flash[:warn]
  .alert.alert-warning == flash[:warn]
- if flash[:success]
  .alert.alert-success == flash[:success]
- if flash[:info]
  .alert.alert-info == flash[:info]

ruby:
  unless Rails.env.production?
    # XXX: flash is not a simple hash. keys returns entries as string array
    invalid = flash.keys - %w(error warn success info)
    raise "Invalid flash keys: #{invalid.join(', ')}" unless invalid.empty?
  end
