h2 order_table.heading

- unpaid = @basket.orders.sorted.unpaid
- paid = @basket.orders.sorted.paid


- if @basket.orders.size > 0
  .table-responsive
    table.table
      - if unpaid.any?
        = render 'order_table/head', desc: t('order_table.unpaid_orders')
        = render partial: 'order_table/row', collection: unpaid, as: :order

      - if paid.any?
        = render 'order_table/head', desc: t('order_table.paid_orders')
        = render partial: 'order_table/row', collection: paid, as: :order




- else
  p No orders yet.
