#hipsterTopBar
  h1 Saved and Previous Orders for #{@basket.shop_name}

= render "shared/flash"

p
  a href="#{auto_basket_path}" class="button" Return To Basket

- else

  h2 Your Previous Orders, #{@nick}

  - if @previous_orders.empty?
    p You haven’t previously ordered from this shop.

  - else
    table
      tr
        th.hideOnPressure Date
        th Order
        th Actions

      - @previous_orders.each do |po|
        tr
          td.hideOnPressure = po.date
          td = order_details(po)
          td
            - if @basket.editable?
              a href="#{copy_order_path(po.uuid, mode: :nocheck)}" title="You can edit this order before you place it into the group basket." class="button" data-method="put" data-confirm="#{overwrite_order_confirm}" order this

              - if has_nick?
                a href="#{copy_order_path(po.uuid, mode: :insta)}" title="This order will be placed into the group basket instantly with your nick." class="button" data-method="put" data-confirm="#{overwrite_order_confirm}" insta order this
            - else
              ' Basket not editable


h2 Saved Orders

p You can delete anyone’s orders, because it’s not feasible to protect them properly. Please be careful and don’t go dictator on others. Thanks.

- if @saved.none?

  p No saved orders yet.

- else

  table
    tr
      th Name
      th.hideOnPressure Order
      th Actions

    - @saved.each do |s|
      tr
        td = s.name
        td.hideOnPressure = order_details(s)

        td
          - if @basket.editable?
            a href="#{copy_saved_order_path(s.uuid, mode: :nocheck)}" title="You can edit this order before you place it into the group basket." class="button" data-method="put" data-confirm="#{overwrite_order_confirm}" order this

            - if has_nick?
              a href="#{copy_saved_order_path(s.uuid, mode: :insta)}" title="This order will be placed into the group basket instantly with your nick." class="button" data-method="put" data-confirm="#{overwrite_order_confirm}" insta order this

          a href="#{destroy_saved_order_path(s.uuid)}" title="This removes the saved order for all users. Think about it." class="button danger" data-method="delete" data-confirm="STOP! Think about the consequences of removing “#{s.name}”. Continue?" destroy
p
  a href="#{auto_basket_path}" class="button" Return To Basket
