- content_for :nav do
  - if @basket.editable?
    li = render "button/place_new_order"

  li = render "button/to_basket", css: ''

.container
  = render "shared/flash"

  h2
    ' saved_order.index.previous_orders.heading
    small
      ' (#{@nick})
    span.pull-right = render 'nick/button', css: 'btn btn-default btn-sm'

  - unless has_nick?
    p saved_order.index.specify_nick
    = render 'nick/button'

  - else
    - if @previous_orders.empty?
      p saved_order.index.previous_orders.none

    - else
      .table-responsive
        table.table
          tr.active
            th time.date
            th order_table.order_details
            - if @basket.editable?
              th

          - @previous_orders.each do |po|
            tr
              td = po.date
              td.wrap-ok = order_details(po)
              - if @basket.editable?
                td.text-right
                  .btn-group
                    = render 'button/copy_order', order: po, css: 'btn btn-default btn-xs'
                    = render 'button/insta_copy_order', order: po, css: 'btn btn-default btn-xs'


  h2
    ' saved_order.index.saved_orders.heading
    small
      | (#{@basket.shop_name})

  - if @saved.none?
    p saved_order.index.saved_orders.none

  - else
    .table-responsive
      table.table
        tr.active
          th saved_order.index.saved_orders.name
          th order_table.order_details
          th

        - @saved.each do |s|
          tr
            td = s.name
            td.wrap-ok = order_details(s)
            td.text-right
              .btn-group
                = render 'button/copy_order', order: s, css: 'btn btn-default btn-xs'
                = render 'button/insta_copy_order', order: s, css: 'btn btn-default btn-xs'

                a.btn.btn-danger.btn-xs href=saved_order_path(s) title=t('saved_order.index.saved_orders.destroy.title') data-method="delete" data-confirm=t('saved_order.index.saved_orders.destroy.confirm', name: s.name) saved_order.index.saved_orders.destroy.button
