- p = cookies['_hipsterpizza_basket']

ol.step
  li class=(p ? 'done' : 'active') choose food shop
  li hand out link to everyone
  li submit group order


= form_tag({controller: :basket, action: :create}, method: :post)
  input type='hidden' id='hipsterShopCanonicalUrl' name='shop_url'
  input type='hidden' id='hipsterShopName' name='shop_name'
  = submit_tag 'Choose Shop First', id: :hipsterShopChooser, class: :button, style: 'display: none', data: { disable_with: 'Creating New Group Basket…' }
