- c = cookies['_hipsterpizza_action']

#hipsterTopBar
  /! HipsterAction:
     = cookies['_hipsterpizza_action']

  - if ["choose_shop"].include?(c)
    = render c
  - else
    = render "missing_cookie"
