- if replay = cookie_get(:replay)
  - replay = replay.split(" ", 3)
  - obj = replay[0] == "order" \
      ? Order.where(uuid: replay[2]).first \
      : Basket.where(uid: replay[2]).first
  - if obj
    script
      | window.hipsterReplayData =
      == obj.json
      | ;
      | window.hipsterReplayMode = '#{replay[1]}';
      | window.hipsterReplayFinalSum = #{obj.respond_to?(:sum) ? obj.sum : obj.amount};

      - if PINNING['address_prefill']
        | window.hipsterPrefillAddress =
        == PINNING['address'].to_json
        | ;


= javascript_include_tag "pizzade"

- if replay
  div#hipsterProgress
    progress max="10"
