- action, json, sum = get_replay_details
- if action
  script
    | window.hipsterReplayData =
    == json
    | ;
    | window.hipsterReplayMode = '#{action}';
    | window.hipsterReplayFinalSum = #{sum};

    - if PINNING['address_prefill']
      | window.hipsterPrefillAddress =
      == PINNING['address'].to_json
      | ;

= javascript_include_tag "pizzade"

- if action
  div#hipsterProgress
    progress max="10"
