- if @nick.blank?
  - text = t('nick.button.different_machine')
- else
  - text = t('nick.button.someone_else', nick: @nick)

button.btn.btn-default data-toggle="modal" data-target="#nickForm"  = text

= render 'nick/form'
