li
  = form_tag({controller: :basket, action: :create}, method: :post, title: t('modes.choose_shop.title'))
    input#hipsterShopCanonicalUrl type='hidden' name='shop_url'
    input#hipsterShopName         type='hidden' name='shop_name'
    input#hipsterShopFaxNumber    type='hidden' name='shop_fax'
    button#hipsterShopChooser.btn.btn-link.navbar-btn type="submit" disabled="" modes.choose_shop.button

  - if PINNING['shop_url']
    javascript:
      window.hipsterSubmitAfterShopDetect = true;
