= javascript_include_tag 'sha512', async: true

- content_for :nav_no_collapse do
  li
    = form_tag(set_submit_time_basket_path(@basket), method: :post, id: :hipsterSetSubmitTime)
      input type='hidden' id='hipsterShaAddress' name='sha_address'

      button.btn.btn-link.navbar-btn type='submit' data-disable-with=t('modes.basket_submit.update_time.disable') data-confirm=t('modes.basket_submit.update_time.confirm') modes.basket_submit.update_time.button

li
  a href=unsubmit_basket_path(@basket) data-disable-with=t('modes.basket_submit.cancel.disable') modes.basket_submit.cancel.button
