li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    ' nav.admin.admin
    b.caret

  ul.dropdown-menu
    - if !@basket.cancelled?
      li = render "button/submit_group_order"

      li
        a data-no-turbolink="" href=pdf_basket_path(@basket.uid) nav.admin.render_pdf

    - if !@basket.submitted?
      = render "button/toggle_cancel"

    li
      a href=share_basket_path(@basket.uid) nav.admin.share_basket
