#hipsterTopBar.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href=root_path name

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == yield :nav

        - if admin? && @basket
          = render 'nav/admin'


        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            ' Other
            b.caret

          ul.dropdown-menu
            li
              a href=privacy_path main.chooser.privacy.link
            li
              a href="https://www.github.com/breunigs/hipsterpizza" GitHub
