#hipsterTopBar.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      / Show brand name on larger devices by default. On smaller ones (i.e.
      / phones) only do so when there’s no non-collapsible items to be shown.
      a.navbar-brand.hidden-xs href=root_path name
      ul.nav.navbar-nav
        - if yield(:nav_no_collapse).empty?
          a.navbar-brand.visible-xs href=root_path name
        - else
          div.visible-xs.spacer &nbsp;
          == yield :nav_no_collapse


    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == yield :nav

        - if admin? && @basket && params[:controller] == 'basket'
          = render 'nav/admin'


        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            ' Other
            b.caret

          ul.dropdown-menu
            li.visible-xs
              a href=root_path name

            li
              a href=privacy_path main.chooser.privacy.link
            li
              a href="https://www.github.com/breunigs/hipsterpizza" GitHub
