doctype html
html
  head
    title HipsterPizza: #{controller.action_name} #{controller.controller_name}
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    == yield
