doctype html
html.hipster
  head
    title name
    = stylesheet_link_tag "ours", media: "all"
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

    link href='https://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'

  body
    == render "nav/main"

    == yield

    = javascript_include_tag "ours"

    == yield :below_script
